<!-- <html>

<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>

<body>

    <p align="center">Hello, world</p>
    <p align="center">Hello, world</p>
    <h1>Заголовок №1</h1>
    <h2>Заголовок №2</h2>
    <h3>Заголовок №3</h3>
    <h4>Заголовок №4</h4>
    <h5>Заголовок №5</h5>
    <h6>Заголовок №6</h6>
    <img src="Maximum_A4_print_колледж.png" alt="Здесь должен быть плакат">
    <iframe src="https://youtu.be/2hNkNU4cJdw" frameborder="0" allow="autoplay: encrypted-media" allowfullscreen></iframe>
    <a href="https://education.maximumtest.ru/student/lessons">Перейти в модуль</a>
</body>



</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Занятие №1</title>

    <style>
        /* h1{
            color:red
        }

        ol li{
            color:green
        }

        .test{
            color: blue;
        }

        #modul{
            color: yellow;
        } */

        /* h1, h2, h3{
            color: aqua;
        } */

        .css-menu-2{
            list-style: none;
            border-bottom: 1px #888899 solid;
            padding-bottom: 10px;
        }

        .css-menu-2 li{
            margin-right: 5px;

        }
        .css-menu-2 li a:hover{
            /* text-decoration: none;
            background-color: aqua; */
            padding: 14px;
            background: red;
                    
        }


    </style>
</head>
<body>
   <!-- <h1>Заголовок №1</h1>
   <h2>Заголовок №2</h2>
   <h3>Заголовок №3</h3> -->

   <!-- <ul>
        <li class="test">Текст№1</li>
        <li>Текст№2</li>
        <li>Текст№3</li>
   </ul> -->

<!-- <ol>
    <li class="test">Текст№1</li>
    <li id="modul">Текст№2</li>
    <li>Текст№3</li>
</ol> -->

<ul class="css-menu-2">
    <li><a href="#">Главная</a></li>
    <li><a href="#">CSS уроки</a></li>
    <li><a href="#" class="selected">CSS меню<a></li>
    <li><a href="#">Справочник</a></li>
</ul>
</body>
</html>

